[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://Einzeldarstellung/Einzeldarstellung.gd" type="Script" id=2]
[ext_resource path="res://Einzeldarstellung/Zeichenflaeche.gd" type="Script" id=3]
[ext_resource path="res://Resources/flat_transparent.tres" type="StyleBox" id=4]
[ext_resource path="res://Resources/ziegel_imagetexture.tres" type="Texture" id=5]

[node name="Einzeldarstellung" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -6.92532
margin_bottom = -6.92529
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Zeichenflaeche" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="UserInput" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_right = 316.0
margin_bottom = 512.0

[node name="DistanzZuMitte" type="HBoxContainer" parent="UserInput"]
margin_right = 424.0
margin_bottom = 82.0

[node name="Prefix" type="Label" parent="UserInput/DistanzZuMitte"]
margin_right = 113.0
margin_bottom = 82.0
text = "D="

[node name="Wert" type="Label" parent="UserInput/DistanzZuMitte"]
margin_left = 117.0
margin_right = 277.0
margin_bottom = 82.0
text = "-300"

[node name="Suffix" type="Label" parent="UserInput/DistanzZuMitte"]
margin_left = 281.0
margin_right = 417.0
margin_bottom = 82.0
text = "mm"

[node name="Winkel" type="HBoxContainer" parent="UserInput"]
editor/display_folded = true
margin_top = 86.0
margin_right = 424.0
margin_bottom = 168.0

[node name="Prefix" type="Label" parent="UserInput/Winkel"]
margin_right = 105.0
margin_bottom = 82.0
text = "α="

[node name="Wert" type="Label" parent="UserInput/Winkel"]
margin_left = 109.0
margin_right = 154.0
margin_bottom = 82.0
text = "0"

[node name="Suffix" type="Label" parent="UserInput/Winkel"]
margin_left = 158.0
margin_right = 193.0
margin_bottom = 82.0
text = "°"

[node name="Abstand1" type="Label" parent="UserInput"]
margin_top = 172.0
margin_right = 424.0
margin_bottom = 254.0
text = " "

[node name="ReiheLabel" type="Label" parent="UserInput"]
margin_top = 258.0
margin_right = 424.0
margin_bottom = 340.0
text = "Reihe"

[node name="NaechsteVorherigeReihe" type="HBoxContainer" parent="UserInput"]
margin_top = 344.0
margin_right = 424.0
margin_bottom = 432.0

[node name="VorherigeReihe" type="Button" parent="UserInput/NaechsteVorherigeReihe"]
margin_right = 137.0
margin_bottom = 88.0
text = "<   "

[node name="AbstandL" type="Label" parent="UserInput/NaechsteVorherigeReihe"]
margin_left = 141.0
margin_top = 3.0
margin_right = 163.0
margin_bottom = 85.0
text = " "

[node name="Wert" type="Label" parent="UserInput/NaechsteVorherigeReihe"]
margin_left = 167.0
margin_top = 3.0
margin_right = 257.0
margin_bottom = 85.0
text = "99"

[node name="AbstandR" type="Label" parent="UserInput/NaechsteVorherigeReihe"]
margin_left = 261.0
margin_top = 3.0
margin_right = 283.0
margin_bottom = 85.0
text = " "

[node name="NaechsteReihe" type="Button" parent="UserInput/NaechsteVorherigeReihe"]
margin_left = 287.0
margin_right = 424.0
margin_bottom = 88.0
text = "   >"

[node name="Abstand5" type="Label" parent="UserInput"]
margin_top = 436.0
margin_right = 424.0
margin_bottom = 518.0

[node name="ZiegelLabel" type="Label" parent="UserInput"]
margin_top = 522.0
margin_right = 424.0
margin_bottom = 604.0
text = "Ziegel"

[node name="NaechsteVorherigeNummer" type="HBoxContainer" parent="UserInput"]
margin_top = 608.0
margin_right = 424.0
margin_bottom = 696.0

[node name="VorherigeNummer" type="Button" parent="UserInput/NaechsteVorherigeNummer"]
margin_right = 137.0
margin_bottom = 88.0
text = "<   "

[node name="AbstandL" type="Label" parent="UserInput/NaechsteVorherigeNummer"]
margin_left = 141.0
margin_top = 3.0
margin_right = 163.0
margin_bottom = 85.0
text = " "

[node name="Wert" type="Label" parent="UserInput/NaechsteVorherigeNummer"]
margin_left = 167.0
margin_top = 3.0
margin_right = 257.0
margin_bottom = 85.0
text = "99"

[node name="AbstandR" type="Label" parent="UserInput/NaechsteVorherigeNummer"]
margin_left = 261.0
margin_top = 3.0
margin_right = 283.0
margin_bottom = 85.0
text = " "

[node name="NaechsteNummer" type="Button" parent="UserInput/NaechsteVorherigeNummer"]
margin_left = 287.0
margin_right = 424.0
margin_bottom = 88.0
text = "   >"

[node name="EinzeldarstellungButton" type="Button" parent="."]
margin_bottom = 59.0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )

[node name="ZiegelZeichnung" type="Polygon2D" parent="."]
position = Vector2( 645.141, 141.69 )
scale = Vector2( 1.02129, 0.972 )
texture = ExtResource( 5 )
polygon = PoolVector2Array( 0.0228271, -0.390669, -0.812256, 481.027, 293.129, 482.749, 291.876, 152.893, 148.595, 1.24395 )
[connection signal="pressed" from="UserInput/NaechsteVorherigeReihe/VorherigeReihe" to="." method="_on_VorherigeReihe_pressed"]
[connection signal="pressed" from="UserInput/NaechsteVorherigeReihe/NaechsteReihe" to="." method="_on_NaechsteReihe_pressed"]
[connection signal="pressed" from="UserInput/NaechsteVorherigeNummer/VorherigeNummer" to="." method="_on_VorherigeNummer_pressed"]
[connection signal="pressed" from="UserInput/NaechsteVorherigeNummer/NaechsteNummer" to="." method="_on_NaechsteNummer_pressed"]
[connection signal="pressed" from="EinzeldarstellungButton" to="." method="_on_Einzeldarstellung_pressed"]
