[gd_scene load_steps=3 format=1]

[ext_resource path="res://Resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://Einstellungen/DachdimensionInput.gd" type="Script" id=2]

[node name="DachdimensionInput" type="Button"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 3.0
margin/right = 54.0
margin/bottom = 103.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "?"
flat = false
script/script = ExtResource( 2 )

[node name="PopupPanel" type="PopupPanel" parent="."]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 99.0
margin/top = 22.0
margin/right = 911.0
margin/bottom = 849.0
popup/exclusive = false

[node name="Container" type="VBoxContainer" parent="PopupPanel"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 14.0
margin/right = 815.0
margin/bottom = 475.0
alignment = 0

[node name="UeberschriftContainer" type="HBoxContainer" parent="PopupPanel/Container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 815.0
margin/bottom = 94.0
alignment = 0

[node name="AbstandLabel" type="Label" parent="PopupPanel/Container/UeberschriftContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 430.0
margin/bottom = 94.0
text = "Abstand    "
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AnzahlLabel" type="Label" parent="PopupPanel/Container/UeberschriftContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 434.0
margin/top = 0.0
margin/right = 704.0
margin/bottom = 94.0
text = "Anzahl"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="AbstandInputContainer" type="VBoxContainer" parent="PopupPanel/Container"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 98.0
margin/right = 815.0
margin/bottom = 98.0
alignment = 0

[node name="AddRemoveContainer" type="HBoxContainer" parent="PopupPanel/Container"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 102.0
margin/right = 815.0
margin/bottom = 202.0
alignment = 0

[node name="AddButton" type="Button" parent="PopupPanel/Container/AddRemoveContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 79.0
margin/bottom = 100.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "+"
flat = false
align = 0

[node name="RemoveButton" type="Button" parent="PopupPanel/Container/AddRemoveContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 83.0
margin/top = 0.0
margin/right = 174.0
margin/bottom = 100.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = " - "
flat = false
align = 2

[connection signal="pressed" from="." to="." method="_on_DachdimensionInput_pressed"]

[connection signal="pressed" from="PopupPanel/Container/AddRemoveContainer/AddButton" to="." method="_on_AddButton_pressed"]

[connection signal="pressed" from="PopupPanel/Container/AddRemoveContainer/RemoveButton" to="." method="_on_RemoveButton_pressed"]


