[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://Einstellungen/EinstellungenInput.gd" type="Script" id=2]
[ext_resource path="res://Einstellungen/ZiegelTyp/ZiegelTypInput.tscn" type="PackedScene" id=3]
[ext_resource path="res://Einstellungen/Bereiche/BereicheInput.tscn" type="PackedScene" id=4]
[ext_resource path="res://Einstellungen/Schnittlinie/SchnittlinieInput.tscn" type="PackedScene" id=5]

[node name="EinstellungenInput" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Ueberschrift" type="Label" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 82.0
text = "Beispiel__Grat_1"
align = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 86.0
margin_right = 1920.0
margin_bottom = 90.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 94.0
margin_right = 1920.0
margin_bottom = 581.0
size_flags_vertical = 3
columns = 3

[node name="ZiegelTypLabel" type="Label" parent="VBoxContainer/GridContainer"]
margin_top = 18.0
margin_right = 682.0
margin_bottom = 100.0
size_flags_vertical = 6
text = "Ziegel Typ"

[node name="AbstandLabel1" type="Label" parent="VBoxContainer/GridContainer"]
margin_left = 686.0
margin_top = 18.0
margin_right = 752.0
margin_bottom = 100.0
size_flags_vertical = 6
text = "   "

[node name="ZiegelTypInput" parent="VBoxContainer/GridContainer" instance=ExtResource( 3 )]
margin_left = 756.0
margin_top = 15.0
margin_right = 805.0
margin_bottom = 103.0
size_flags_vertical = 6

[node name="SchnuereLabel" type="Label" parent="VBoxContainer/GridContainer"]
margin_top = 140.0
margin_right = 682.0
margin_bottom = 222.0
size_flags_vertical = 6
text = "Schnuere Bereiche"

[node name="AbstandLabel2" type="Label" parent="VBoxContainer/GridContainer"]
margin_left = 686.0
margin_top = 140.0
margin_right = 752.0
margin_bottom = 222.0
size_flags_vertical = 6
text = "   "

[node name="SchnuereBereichInput" parent="VBoxContainer/GridContainer" instance=ExtResource( 4 )]
margin_left = 756.0
margin_top = 137.0
margin_right = 805.0
margin_bottom = 225.0
size_flags_vertical = 6

[node name="LattenLabel" type="Label" parent="VBoxContainer/GridContainer"]
margin_top = 262.0
margin_right = 682.0
margin_bottom = 344.0
size_flags_vertical = 6
text = "Latten Bereiche"

[node name="AbstandLabel3" type="Label" parent="VBoxContainer/GridContainer"]
margin_left = 686.0
margin_top = 262.0
margin_right = 752.0
margin_bottom = 344.0
size_flags_vertical = 6
text = "   "

[node name="LattenBereichInput" parent="VBoxContainer/GridContainer" instance=ExtResource( 4 )]
margin_left = 756.0
margin_top = 259.0
margin_right = 805.0
margin_bottom = 347.0
size_flags_vertical = 6

[node name="LattenLabel1" type="Label" parent="VBoxContainer/GridContainer"]
margin_top = 384.0
margin_right = 682.0
margin_bottom = 466.0
size_flags_vertical = 6
text = "Schnittlinie Position"

[node name="AbstandLabel4" type="Label" parent="VBoxContainer/GridContainer"]
margin_left = 686.0
margin_top = 384.0
margin_right = 752.0
margin_bottom = 466.0
size_flags_vertical = 6
text = "   "

[node name="SchnittlinieInput" parent="VBoxContainer/GridContainer" instance=ExtResource( 5 )]
margin_left = 756.0
margin_top = 381.0
margin_right = 805.0
margin_bottom = 469.0
size_flags_vertical = 6

[node name="HSeparator1" type="HSeparator" parent="VBoxContainer"]
margin_top = 585.0
margin_right = 1920.0
margin_bottom = 589.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 593.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3

[node name="VisualisierenButton" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 88.0
size_flags_vertical = 2
text = "Visualisieren"

[node name="VerbindenButton" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_top = 163.0
margin_right = 1920.0
margin_bottom = 251.0
size_flags_vertical = 2
text = "Maschine verbinden"

[node name="SendenButton" type="Button" parent="VBoxContainer/VBoxContainer"]
margin_top = 326.0
margin_right = 1920.0
margin_bottom = 414.0
size_flags_vertical = 2
disabled = true
text = "Senden"

[node name="Timer" type="Timer" parent="VBoxContainer"]
wait_time = 5.0
one_shot = true

[node name="WaitDialog" type="PopupDialog" parent="."]
margin_top = 36.0
margin_right = 1280.0
margin_bottom = 751.0

[node name="VBoxContainer" type="VBoxContainer" parent="WaitDialog"]
alignment = 1

[node name="Label" type="Label" parent="WaitDialog/VBoxContainer"]
margin_right = 369.0
margin_bottom = 59.0
text = "Übertragung..."
[connection signal="changed" from="VBoxContainer/GridContainer/ZiegelTypInput" to="." method="_on_ZiegelTypInput_changed"]
[connection signal="schnuere_oder_latten_bereiche_changed" from="VBoxContainer/GridContainer/SchnuereBereichInput" to="." method="_on_schnuere_oder_latten_bereiche_changed"]
[connection signal="schnuere_oder_latten_bereiche_changed" from="VBoxContainer/GridContainer/LattenBereichInput" to="." method="_on_schnuere_oder_latten_bereiche_changed"]
[connection signal="schnittlinie_changed" from="VBoxContainer/GridContainer/SchnittlinieInput" to="." method="_on_SchnittlinieInput_schnittlinie_changed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/VisualisierenButton" to="." method="_on_VisualisierenButton_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/VerbindenButton" to="." method="_on_VerbindenButton_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/SendenButton" to="." method="_on_SendenButton_pressed"]
[connection signal="timeout" from="VBoxContainer/Timer" to="." method="_on_Timer_timeout"]
