[gd_scene load_steps=4 format=1]

[ext_resource path="res://Resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://Einstellungen/SchnittlinieInput.gd" type="Script" id=2]
[ext_resource path="res://Einstellungen/Zeichenflaeche.gd" type="Script" id=3]

[node name="SchnittlinieInput" type="Button"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "?"
flat = false
script/script = ExtResource( 2 )

[node name="PopupPanel" type="PopupPanel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1695.0
margin/bottom = 901.0
popup/exclusive = false

[node name="ColorFrame" type="ColorFrame" parent="PopupPanel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -481.0
margin/top = -177.0
margin/right = 2307.0
margin/bottom = 1350.0
color = Color( 0, 0, 0, 1 )

[node name="Zeichenflaeche" type="Node2D" parent="PopupPanel"]

transform/pos = Vector2( 26.0203, 27.5387 )
script/script = ExtResource( 3 )

[node name="UserInput" type="PanelContainer" parent="PopupPanel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1111.0
margin/top = 0.0
margin/right = 1565.0
margin/bottom = 986.0

[node name="Container" type="Container" parent="PopupPanel/UserInput"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 7.0
margin/right = 447.0
margin/bottom = 979.0

[node name="WinkelContainer" type="VBoxContainer" parent="PopupPanel/UserInput/Container"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1.0
margin/top = 5.0
margin/right = 432.0
margin/bottom = 197.0
alignment = 0

[node name="Versatz" type="HBoxContainer" parent="PopupPanel/UserInput/Container/WinkelContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 431.0
margin/bottom = 94.0
alignment = 1

[node name="VersatzValue" type="Label" parent="PopupPanel/UserInput/Container/WinkelContainer/Versatz"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 139.0
margin/top = 0.0
margin/right = 292.0
margin/bottom = 94.0
text = "150"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="VWinkel" type="HBoxContainer" parent="PopupPanel/UserInput/Container/WinkelContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 98.0
margin/right = 431.0
margin/bottom = 192.0
alignment = 1

[node name="WinkelValue" type="Label" parent="PopupPanel/UserInput/Container/WinkelContainer/VWinkel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 104.0
margin/top = 0.0
margin/right = 282.0
margin/bottom = 94.0
text = "30.5"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="WinkelEinheit" type="Label" parent="PopupPanel/UserInput/Container/WinkelContainer/VWinkel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 286.0
margin/top = 0.0
margin/right = 326.0
margin/bottom = 94.0
text = "°"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SchnittpunktContainer" type="PanelContainer" parent="PopupPanel/UserInput/Container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 6.0
margin/top = 232.0
margin/right = 450.0
margin/bottom = 866.0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel/UserInput/Container/SchnittpunktContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 7.0
margin/right = 437.0
margin/bottom = 627.0
alignment = 0

[node name="GratKehleButton" type="Button" parent="PopupPanel/UserInput/Container/SchnittpunktContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 430.0
margin/bottom = 100.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Unten"
flat = false

[node name="ObenUntenButton" type="Button" parent="PopupPanel/UserInput/Container/SchnittpunktContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 104.0
margin/right = 430.0
margin/bottom = 204.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Unten"
flat = false

[node name="NavigationContainer" type="GridContainer" parent="PopupPanel/UserInput/Container/SchnittpunktContainer/VBoxContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 208.0
margin/right = 430.0
margin/bottom = 620.0
columns = 2

[node name="NachLinksButton" type="Button" parent="PopupPanel/UserInput/Container/SchnittpunktContainer/VBoxContainer/NavigationContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 194.0
margin/bottom = 100.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "|<--"
flat = false
align = 0

[node name="NachRechtsButton" type="Button" parent="PopupPanel/UserInput/Container/SchnittpunktContainer/VBoxContainer/NavigationContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 198.0
margin/top = 0.0
margin/right = 430.0
margin/bottom = 100.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "-->|"
flat = false
align = 2

[node name="MinusHundertButton" type="Button" parent="PopupPanel/UserInput/Container/SchnittpunktContainer/VBoxContainer/NavigationContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 104.0
margin/right = 194.0
margin/bottom = 204.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "-100"
flat = false
align = 0

[node name="PlusHundertButton" type="Button" parent="PopupPanel/UserInput/Container/SchnittpunktContainer/VBoxContainer/NavigationContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 198.0
margin/top = 104.0
margin/right = 430.0
margin/bottom = 204.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "+100"
flat = false
align = 2

[node name="MinusZehnButton" type="Button" parent="PopupPanel/UserInput/Container/SchnittpunktContainer/VBoxContainer/NavigationContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 208.0
margin/right = 194.0
margin/bottom = 308.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "-10"
flat = false
align = 0

[node name="PlusZehnButton" type="Button" parent="PopupPanel/UserInput/Container/SchnittpunktContainer/VBoxContainer/NavigationContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 198.0
margin/top = 208.0
margin/right = 430.0
margin/bottom = 308.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "+10"
flat = false
align = 2

[node name="MinusEinsButton" type="Button" parent="PopupPanel/UserInput/Container/SchnittpunktContainer/VBoxContainer/NavigationContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 312.0
margin/right = 194.0
margin/bottom = 412.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "-1"
flat = false
align = 0

[node name="PlusEinsButton" type="Button" parent="PopupPanel/UserInput/Container/SchnittpunktContainer/VBoxContainer/NavigationContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 198.0
margin/top = 312.0
margin/right = 430.0
margin/bottom = 412.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "+1"
flat = false
align = 2

[connection signal="oben_unten_changed" from="." to="PopupPanel/Zeichenflaeche" method="_on_SchnittlinieInput_oben_unten_changed"]

[connection signal="pressed" from="." to="." method="_on_SchnittlinieInput_pressed"]

[connection signal="pressed" from="PopupPanel/UserInput/Container/SchnittpunktContainer/VBoxContainer/GratKehleButton" to="." method="_on_GratKehleButton_pressed"]

[connection signal="pressed" from="PopupPanel/UserInput/Container/SchnittpunktContainer/VBoxContainer/ObenUntenButton" to="." method="_on_ObenUntenButton_pressed"]

[connection signal="pressed" from="PopupPanel/UserInput/Container/SchnittpunktContainer/VBoxContainer/NavigationContainer/NachLinksButton" to="." method="_on_NachLinksButton_pressed"]

[connection signal="pressed" from="PopupPanel/UserInput/Container/SchnittpunktContainer/VBoxContainer/NavigationContainer/NachRechtsButton" to="." method="_on_NachRechtsButton_pressed"]

[connection signal="pressed" from="PopupPanel/UserInput/Container/SchnittpunktContainer/VBoxContainer/NavigationContainer/MinusHundertButton" to="." method="_on_MinusHundertButton_pressed"]

[connection signal="pressed" from="PopupPanel/UserInput/Container/SchnittpunktContainer/VBoxContainer/NavigationContainer/PlusHundertButton" to="." method="_on_PlusHundertButton_pressed"]

[connection signal="pressed" from="PopupPanel/UserInput/Container/SchnittpunktContainer/VBoxContainer/NavigationContainer/MinusZehnButton" to="." method="_on_MinusZehnButton_pressed"]

[connection signal="pressed" from="PopupPanel/UserInput/Container/SchnittpunktContainer/VBoxContainer/NavigationContainer/PlusZehnButton" to="." method="_on_PlusZehnButton_pressed"]

[connection signal="pressed" from="PopupPanel/UserInput/Container/SchnittpunktContainer/VBoxContainer/NavigationContainer/MinusEinsButton" to="." method="_on_MinusEinsButton_pressed"]

[connection signal="pressed" from="PopupPanel/UserInput/Container/SchnittpunktContainer/VBoxContainer/NavigationContainer/PlusEinsButton" to="." method="_on_PlusEinsButton_pressed"]


