[gd_scene load_steps=3 format=1]

[ext_resource path="res://Resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://Resources/InputField.gd" type="Script" id=2]

[node name="InputField" type="Label"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 204.0
margin/bottom = 94.0
text = "1234"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 2 )

[connection signal="focus_enter" from="." to="." method="_on_InputField_focus_enter"]


