[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://Einstellungen/Bereiche/BereicheInput.gd" type="Script" id=2]

[node name="BereicheInput" type="Button"]
margin_right = 30.0
margin_bottom = 45.0
theme = ExtResource( 1 )
text = "?"
script = ExtResource( 2 )

[node name="PopupPanel" type="PopupPanel" parent="."]
margin_right = 1280.0
margin_bottom = 800.0

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel"]
margin_right = 1280.0
margin_bottom = 800.0

[node name="Container" type="VBoxContainer" parent="PopupPanel/HBoxContainer"]
margin_right = 1266.0
margin_bottom = 800.0
size_flags_horizontal = 3

[node name="Ueberschrift" type="Label" parent="PopupPanel/HBoxContainer/Container"]
margin_right = 1266.0
margin_bottom = 39.0
text = "?"

[node name="BereicheContainer" type="VBoxContainer" parent="PopupPanel/HBoxContainer/Container"]
margin_top = 43.0
margin_right = 1266.0
margin_bottom = 43.0

[node name="AddRemoveContainer" type="HBoxContainer" parent="PopupPanel/HBoxContainer/Container"]
editor/display_folded = true
margin_top = 47.0
margin_right = 1266.0
margin_bottom = 92.0

[node name="AddButton" type="Button" parent="PopupPanel/HBoxContainer/Container/AddRemoveContainer"]
margin_right = 40.0
margin_bottom = 45.0
text = "+"
align = 0

[node name="RemoveButton" type="Button" parent="PopupPanel/HBoxContainer/Container/AddRemoveContainer"]
margin_left = 44.0
margin_right = 88.0
margin_bottom = 45.0
text = " - "
align = 2

[node name="VSlider" type="VSlider" parent="PopupPanel/HBoxContainer"]
margin_left = 1270.0
margin_right = 1272.0
margin_bottom = 800.0
size_flags_vertical = 3
ticks_on_borders = true

[node name="VSeparator" type="VSeparator" parent="PopupPanel/HBoxContainer"]
margin_left = 1276.0
margin_right = 1280.0
margin_bottom = 800.0
[connection signal="pressed" from="." to="." method="_on_DachdimensionInput_pressed"]
[connection signal="popup_hide" from="PopupPanel" to="." method="_on_PopupPanel_popup_hide"]
[connection signal="pressed" from="PopupPanel/HBoxContainer/Container/AddRemoveContainer/AddButton" to="." method="_on_AddButton_pressed"]
[connection signal="pressed" from="PopupPanel/HBoxContainer/Container/AddRemoveContainer/RemoveButton" to="." method="_on_RemoveButton_pressed"]
[connection signal="value_changed" from="PopupPanel/HBoxContainer/VSlider" to="." method="_on_slider_value_changed"]
