[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://Einstellungen/Bereiche/BereicheInput.gd" type="Script" id=2]

[node name="BereicheInput" type="Button"]
margin_right = 30.0
margin_bottom = 45.0
theme = ExtResource( 1 )
text = "?"
script = ExtResource( 2 )

[node name="PopupPanel" type="PopupPanel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 336.0
margin_bottom = 136.0

[node name="Container" type="VBoxContainer" parent="PopupPanel/HBoxContainer"]
margin_right = 120.0
margin_bottom = 132.0
size_flags_horizontal = 3

[node name="Ueberschrift" type="Label" parent="PopupPanel/HBoxContainer/Container"]
margin_right = 120.0
margin_bottom = 59.0
text = "?"

[node name="BereicheContainer" type="VBoxContainer" parent="PopupPanel/HBoxContainer/Container"]
margin_top = 63.0
margin_right = 120.0
margin_bottom = 63.0

[node name="AddRemoveContainer" type="HBoxContainer" parent="PopupPanel/HBoxContainer/Container"]
editor/display_folded = true
margin_top = 67.0
margin_right = 120.0
margin_bottom = 132.0

[node name="AddButton" type="Button" parent="PopupPanel/HBoxContainer/Container/AddRemoveContainer"]
margin_right = 54.0
margin_bottom = 65.0
text = "+"
align = 0

[node name="RemoveButton" type="Button" parent="PopupPanel/HBoxContainer/Container/AddRemoveContainer"]
margin_left = 58.0
margin_right = 120.0
margin_bottom = 65.0
text = " - "
align = 2

[node name="VSeparator" type="VSeparator" parent="PopupPanel/HBoxContainer"]
margin_left = 124.0
margin_right = 128.0
margin_bottom = 132.0

[node name="VSlider" type="VSlider" parent="PopupPanel/HBoxContainer"]
margin_left = 132.0
margin_right = 332.0
margin_bottom = 132.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 1
size_flags_vertical = 3
ticks_on_borders = true
[connection signal="pressed" from="." to="." method="_on_DachdimensionInput_pressed"]
[connection signal="popup_hide" from="PopupPanel" to="." method="_on_PopupPanel_popup_hide"]
[connection signal="pressed" from="PopupPanel/HBoxContainer/Container/AddRemoveContainer/AddButton" to="." method="_on_AddButton_pressed"]
[connection signal="pressed" from="PopupPanel/HBoxContainer/Container/AddRemoveContainer/RemoveButton" to="." method="_on_RemoveButton_pressed"]
[connection signal="value_changed" from="PopupPanel/HBoxContainer/VSlider" to="." method="_on_slider_value_changed"]
