[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://Einstellungen/Bereiche/InputField.gd" type="Script" id=2]

[node name="InputField" type="Button"]
theme = ExtResource( 1 )
text = "1777"
align = 2
script = ExtResource( 2 )
[connection signal="pressed" from="." to="." method="_on_InputField_pressed"]
