[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://Einstellungen/Bereiche/SchnuereBereichInput.gd" type="Script" id=2]

[node name="SchnuereBereichInput" type="HBoxContainer"]
theme = ExtResource( 1 )
script = ExtResource( 2 )
